{
  "header": {
    "title": "LähiTapiola Yhteismetsä",
    "subtitle": "Metsänarvolaskuri"
  },
  "mainPage": {
    "title": "Millainen metsänomistaja olet? Katso sopiiko LähiTapiolan Yhteismetsä sinun tarpeisiisi!",
    "tips": "Valitse ensin metsänomistajaprofiili mikä mielestäsi parhaiten kuvastaa sinua",
    "addInfo": "Käytämme profiilitietoa\n vertailulaskelmien pohjaksi. Voit myös halutessasi jättää vastaamatta tähän"
  },
  "userCard": {
    "firstCard": "Moderni",
    "firstCardInfo": "Metsäasiat eivät ole minulle kovin tuttuja, mutta koen metsätalouden kiinnostavana ja otan asioista selvää",
    "secondCard": "Perinteinen",
    "secondCardInfo": "Olen hyvin perillä metsäasioista ja osallistun mielelläni metsätalouden hoitoon",
    "thirdCard": "Nautiskelija",
    "thirdCardInfo": "Minulle metsän omistaminen on ennen kaikkea luonnossa liikkumista. Metsänhoidolliset asiat eivät ole minulle kovin tuttuja",
    "fourCard": "Sijoittaja",
    "fourCardInfo": "Minulle metsän omistaminen on ennen kaikkea taloudellinen sijoitus",
    "iAm": "Olen"
  },
  "estateChoose": {
    "loading": "Laskenta käynnissä...",
    "tips": "Syötä metsätilasi kiinteistötunnus ja katso metsätilasi arvo:",
    "estateNum": "Kiinteistötunnus",
    "contactLink": "Näin löydät kiinteistötunnuksen"
  },
  "estateNotFound": {
    "title": "Antamallasi kiinteistötunnuksella ei valitettavasti löytynyt metsäpalstaa. Tarkistathan syöttämäsi tunnuksen",
    "error": "404 Ei löydetty"
  },
  "estateServerError": {
    "title": "Kiitos syöttämästäsi\n kiinteistötunnuksesta! ",
    "titleAdd": "Päivitämme tietojamme\n palstasi osalta pikaisesti.",
    "addInfo": "Kokeilethan vaikka puolen\n tunnin päästä uudelleen!"
  },
  "resultPage": {
    "tips": "Laskurin tulos",
    "estateName": "Metsätilasi:",
    "financeCardOneTitle": "Metsätilasi arvo:",
    "financeCardOneInfo": "Suuntaa-antava arvio:",
    "financeCardTwoTitle": "Vertailuarvo maakuntatasolla",
    "financeCardTwoInfo": "Keskimäärin samankokoisen\n metsätilan arvo on:",
    "financeSection": {
      "title": "Jos liittäisit metsätilasi \n LähiTapiola Yhteismetsään, \n vuosittainen tuotto-odotus osuudellesi olisi",
      "firstCardTitle": "Katso, mitä tuotollesi tapahtuu liittyessäsi LähiTapiola Yhteismetsään",
      "firstCardSubTitle": "Arvio Yhteismetsän ylijäämästä",
      "amountText": "vuosi",
      "firstCardFooter": "Yhteismetsän osakkaana saat vuosittain ylijäämää.",
      "secondCardTitle": "Katso, mikä on nykyinen \n tuottosi tällä hetkellä",
      "secondCardSubTitle": "Valitsemasi\n {{user}}-omistajaprofiilin perusteella saisit puunmyyntituloa arviolta ",
      "secondCardFooter": "Yksityiselle metsänomistajalle pitkän aikavälin tulot eivät tule tasaisesti vuosittain. "
    },
    "diagrams": {
      "treeDiagramTitle": "Metsäsi puulajijakauma",
      "userForestDiagramTitle": "Metsäsi ikärakenne ",
      "userForestDiagramSub": "(pinta-alaperusteinen)",
      "userForestDiagramFirstData": "TAIMIKKOA",
      "userForestDiagramSecondData": "KASVATETTAVAA",
      "userForestDiagramThirdData": "MYYNTIKELPOISTA",
      "shareMaterialsDiagramTitle": "Ainespuun ja pienpuun \n osuus metsässäsi",
      "shareMaterialsDiagramFirstData": "KUITUPUU",
      "shareMaterialsDiagramSecondData": "TUKKIPUU",
      "shareMaterialsDiagramThirdData": "PIENPUU",
      "fiveYearsDiagramTitle": "Tarvittavat metsänhoidolliset toimenpiteet ja niiden kustannukset seuraavan 5 vuoden ajanjaksolla",
      "fiveYearsDiagramNone": "Ei tarvittavia metsänhoidollisia toimenpiteitä seuraavan 5 vuoden aikajaksolla",
      "diagramsLabelManty": "Mänty",
      "diagramsLabelKuusi": "Kuusi",
      "diagramsLabelLehtipuu": "Lehtipuu",
      "diagramsLabelTaimikonhoito": "TAIMIKONHOITO",
      "diagramsLabelEnsiharvennukset": "Ensiharvennukset",
      "diagramsLabelUudistustoimenpiteet": "Uudistustoimenpiteet"
    }
  },
  "contactUsSection": {
    "title": "LähiTapiola yhteismetsä on helppoa, suomalaista,\n vastuullista ja tuottavaa metsänomistamista!",
    "info": "Autamme sinua mielellämme pohtimaan metsäsi liittämistä LähiTapiola Yhteismetsään!"
  },
  "footer": {
    "info": "Täältä löydät tarkemmat tiedot laskurista:",
    "terms": "Linkki käyttöehtoihin",
    "footerButton": "Sulje laskuri"
  },
  "appButtons": {
    "guestButton": "Haluan jättää vastaamatta",
    "estateSearchButton": "Katso tulos",
    "contactUs": "Pyydä \n yhteydenottoa",
    "getToKnow": "Tutustu LähiTapiola \n Yhteismetsään",
    "backToMain": "Palaa alkuun",
    "printToPDF": "Tallenna\n laskurin tulos PDF:nä"
  },
  "tooltips": {
    "resultLeftFinance": "Metsätilasi arvo perustuu tuottoarvoon, joka muodostuu metsätilan odotetuista puunmyyntituotoista ja kuluista.",
    "resultRightFinance": "Toteutuneisiin kauppoihin perustuva hinta-arvio vastaavan kokoiselle metsätilalle maakunnassa.",
    "percentTooltip": "Laskurin tuotto-oletus kuvaa suuntaa antavaa arviota vuosittain maksettavasta ylijäämästä, eikä siinä ole huomioitu Yhteismetsäosuuksien mahdollista arvonnousua.",
    "ageFirstEl": "Pientä tai varttunutta taimikkoa, jonka keskimääräinen pituus havupuustossa on yleensä alle 7 metriä. Taimikkovaihe kestää ensiharvennusikään asti. Taimikosta ei saada vielä puunmyyntituloa.",
    "ageSecondEl": "Kasvatusmetsän puusto on joko nuorta tai varttunutta metsää, jonka puusto on vasta järeytymässä tukkipuuksi. Kasvatusmetsistä kertyy pääosin kuitupuuta ja siten puunmyyntituloa.",
    "ageThirdEl": "Puusto on päätehakkuuikäistä ja sen uudistaminen on kasvattamista kannattavampaa tai metsän elinvoimaisuuden kannalta järkevää. Tässä vaiheessa saadaan lunastettua puunkasvatuksesta saatava rahallinen hyöty.",
    "ingredientFirstEl": "Kuitupuu on pienikokoista puuta tai puutavaraa, jota käytetään metsäteollisuudessa raaka-aineena mm. selluloosan ja paperin valmistuksessa.",
    "ingredientSecondEl": "Kun puu on riittävän järeää, siitä saadaan yksi tai useampi tukki. Tukkipuun mitat vaihtelevat puulajeittain ja alueittain, mutta yleensä keskiläpimitta rinnankorkeudella on vähintään 17 cm. Tukkipuusta saadaan raaka-ainetta saha- ja vaneriteollisuudelle.",
    "ingredientThirdEl": "Pienpuuta saadaan metsän raivauksesta tai nuoren puuston harvennuksesta. Pienpuu on mitoiltaan kuitupuuta pienempää. Pienpuuta hyödynnetään yleensä energiapuuna tai kotitalouksien polttopuuna.",
    "nextFirstEl": "Taimikon hoitotoimenpiteet, kuten perkaus, harvennus ja täydennysistutus tulee ajoittaa oikein, jotta kasvava puusto kehittyisi mahdollisimman laadukkaaksi ja arvokkaaksi.",
    "nextSecondEl": "Ensiharvennus tehdään puiden keskinäisen kilpailun vähentämiseksi, jolla tähdätään puuston nopeampaan paksuus- ja pituuskasvuun sekä parempaan laatuun.",
    "nextThirdEl": "Uudistamistoimenpiteitä ovat kasvua haittaavien puiden ja pensaiden raivaaminen, maanmuokkaaminen, istuttaminen tai kylväminen, heinikon torjuminen, taimikon täydennysistuttaminen tai -kylvö. Tavoitteena on saada hakatun metsän tilalle uusi kasvava metsä. Uudistaminen on ajankohtaista, kun puuston myyminen on kasvattamista kannattavampaa."
  },
  "termOfUse": {
    "url": "https://www.lahitapiola.fi/henkilo/sivut/metsanarvolaskurin-kayttoehdot"
  },
  "aboutUs": {
    "url": "https://www.lahitapiola.fi/henkilo/edut/palvelumme-metsanomistajille/yhteismetsa"
  },
  "contactUs": {
    "url": "https://www.lahitapiola.fi/henkilo/edut/palvelumme-metsanomistajille/yhteismetsa/yhteydenottopyynto-yhteismetsa"
  },
  "notFoundContact": {
    "url": "https://www.maanmittauslaitos.fi/huoneistot-ja-kiinteistot/huoneistojen-ja-kiinteistojen-palvelut/selvita-kiinteistotunnus"
  }
}
